version: 2

repo:
  public: roku-client-sdk
  private: roku-client-sdk-private

jobs:
  - docker:
      image: circleci/node

branches:
  - name: main
  - name: 1.x

documentation:
  title: LaunchDarkly Client-Side SDK for Roku
  gitHubPages: false

sdk:
  displayName: "Roku (client-side)"
